/*
 * Copyright (c) 2026 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
package OHOS.FileManagement.Backup;
sequenceable OHOS.FileManagement.Backup.StatInfo;
[callback] interface IAncoBackupCallback {
    void OnBigFileReadyCallback([in] String filePath, [in] String restorePath, [in] StatInfo sta,
        [in] FileDescriptor fd);
    void OnTarFileReadyCallback([in] String fileName, [in] String filePath, [in] StatInfo sta, [in] FileDescriptor fd);
    void WaitForPacketFlag();
    void ReportErrFileByProc([in] String msg, [in] int err);
    void UpdateFileStat([in] String filePath, [in] StatInfo sta);
};