/*
* Copyright (c) 2025 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@!namespace("@ohos.file.fileuri", "fileUri")

@!sts_inject("""
static { loadLibrary("file_fileuri_taihe.z"); }
""")

@class
interface FileUriInner {
    @get getName(): String;
    getFullDirectoryUri(): String;
    isRemoteUri(): bool;
    toString(): String;
}

function createFileUri(name: String): FileUriInner;

function getUriFromPath(path: String): String;

@!sts_inject("""

export class FileUri extends uri.URI{
    inner: FileUriInner;
    constructor(uri: String) {
        super(uri);
        this.inner = createFileUri(uri);
    }
    get name(): string {
        return this.inner.name;
    }
    getFullDirectoryUri(): string {
        return this.inner.getFullDirectoryUri();
    }
    isRemoteUri(): boolean {
        return this.inner.isRemoteUri();
    }
    toString(): string {
        return this.inner.toString();
    }
}

""")