/*
* Copyright (c) 2025 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@!namespace("@ohos.file.fileuri", "fileUri")

@!sts_inject("""
static { loadLibrary("file_fileuri_taihe.z"); }
""")

@!sts_inject_into_module("""
import { BusinessError } from '@ohos.base';
""")

@class
interface FileUriInner {
    @get getName(): String;
    getFullDirectoryUri(): String;
    isRemoteUri(): bool;
    toString(): String;
}

function createFileUri(name: String): FileUriInner;

function getUriFromPath(path: String): String;

@!sts_inject("""

const UNKNOWN_ERR: int = 13900002;
const UNKNOWN_MSG: string = "No such file or directory";

function createBusinessError(code: int, msg: string): BusinessError {
  let err = new BusinessError();
  err.code = code;
  err.message = msg;
  return err;
}

export class FileUri extends uri.URI{
    inner: FileUriInner;
    constructor(uri: String) {
        super(uri);
        this.inner = createFileUri(uri);
    }
    get name(): string {
        return this.inner.name;
    }
    getFullDirectoryUri(): string {
        let uri: string = this.inner.getFullDirectoryUri();
        if(uri == '') {
            throw createBusinessError(UNKNOWN_ERR, UNKNOWN_MSG);
        }
        return uri;
    }
    isRemoteUri(): boolean {
        return this.inner.isRemoteUri();
    }
    toString(): string {
        return this.inner.toString();
    }
}

""")