# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//build/ohos/taihe_idl/taihe.gni")
import("//foundation/filemanagement/app_file_service/app_file_service.gni")

part_name = "app_file_service"
subsystem_name = "filemanagement"
taihe_generated_file_path = "$taihe_file_path/out/$subsystem_name/$part_name/fileshare"

copy_taihe_idl("copy_taihe") {
    sources = [ "${app_file_service_path}/interfaces/kits/taihe/fileshare/idl/ohos.fileshare.taihe" ]
}

ohos_taihe("run_taihe") {
  taihe_generated_file_path = "$taihe_generated_file_path"
  deps = [ ":copy_taihe" ]
  outputs = [
    "$taihe_generated_file_path/src/ohos.fileshare.ani.cpp",
    "$taihe_generated_file_path/src/ohos.fileshare.abi.c",
  ]
}

taihe_shared_library("file_share_taihe") {
  taihe_generated_file_path = "$taihe_generated_file_path"
  subsystem_name = "filemanagement"
  part_name = "app_file_service"

  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  include_dirs = [
    "include",
    "${app_file_service_path}/interfaces/common/include/log.h",
    "${app_file_service_path}/interfaces/innerkits/native/file_share/include",
    "${app_file_service_path}/interfaces/kits/ndk/fileshare/include"
  ]

  sources = get_target_outputs(":run_taihe")
  sources += [
    "src/ani_constructor.cpp",
    "src/grant_permissons.cpp"
  ]

  deps = [
    ":run_taihe",
    "${app_file_service_path}/interfaces/innerkits/native:fileshare_native",
  ]

  external_deps = [
    "hilog:libhilog",
    "hitrace:hitrace_meter",
  ]
}

generate_static_abc("file_share_taihe_abc") {
    base_url = "$taihe_generated_file_path"
    files = [ "$taihe_generated_file_path/@ohos.fileshare.ets" ]
    is_boot_abc = "True"
    device_dst_file = "/system/framework/file_share_taihe_abc.abc"
    dependencies = [ ":run_taihe" ]
}

ohos_prebuilt_etc("file_share_etc") {
  source = "$target_out_dir/file_share_taihe_abc.abc"
  module_install_dir = "framework"
  part_name = "app_file_service"
  subsystem_name = "filemanagement"
  deps = [
    ":file_share_taihe_abc",
  ]
}

group("afs_fileshare_taihe") {
  deps = [
    ":file_share_taihe",
    ":file_share_etc",
  ]
}