# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

if (support_jsapi) {
  group("backup_ext_ani_package") {
    deps = [
      ":backup_ext_abc_etc",
    ]
  }

  generate_static_abc("backup_ext_abc") {
    base_url = "./ets"
    files = [ "./ets/@ohos.application.BackupExtensionAbility.ets" ]
    dst_file = "$target_out_dir/backup_ext.abc"
    out_puts = [ "$target_out_dir/backup_ext.abc" ]
    is_boot_abc = "True"
    device_dst_file = "/system/framework/backup_ext.abc"
  }

  ohos_prebuilt_etc("backup_ext_abc_etc") {
    source = "$target_out_dir/backup_ext.abc"
    module_install_dir = "framework"
    subsystem_name = "filemanagement"
    part_name = "app_file_service"
    deps = [ ":backup_ext_abc" ]
   }
}
