# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos_var.gni")
import("//foundation/filemanagement/app_file_service/backup.gni")

config("public_config") {
  include_dirs = [
    ".",
    "impl",
  ]
}

config("private_config") {
  include_dirs = [
    "${path_backup}/frameworks/native/backup_kit_inner/include",
    "${path_backup}/interfaces/inner_api/native/backup_kit_inner",
    "${path_backup}/interfaces/inner_api/native/backup_kit_inner/impl",
  ]
}

ohos_shared_library("backup_kit_inner") {
  stack_protector_ret = true
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [
    "${path_backup}/frameworks/native/backup_kit_inner/src/b_file_info.cpp",
    "${path_backup}/frameworks/native/backup_kit_inner/src/b_session_backup.cpp",
    "${path_backup}/frameworks/native/backup_kit_inner/src/b_session_restore.cpp",
    "${path_backup}/frameworks/native/backup_kit_inner/src/b_session_restore_async.cpp",
    "${path_backup}/frameworks/native/backup_kit_inner/src/service_proxy.cpp",
    "${path_backup}/frameworks/native/backup_kit_inner/src/service_reverse.cpp",
    "${path_backup}/frameworks/native/backup_kit_inner/src/service_reverse_stub.cpp",
  ]

  defines = [
    "LOG_DOMAIN=0xD004302",
    "LOG_TAG=\"BackupAPI\"",
  ]

  configs = [ ":private_config" ]
  public_configs = [ ":public_config" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr:samgr_proxy",
  ]

  deps = [ "${path_backup}/utils:backup_utils" ]

  use_exceptions = true
  innerapi_tags = [ "platformsdk" ]
  part_name = "app_file_service"
  subsystem_name = "filemanagement"
}
