# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("file_share_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "file_share/include",
    "//third_party/json/include",
    "../../common/include",
  ]
}

ohos_shared_library("fileshare_native") {
  sources = [
    "file_share/src/file_share.cpp",
    "../../common/src/common_func.cpp",
    "../../common/src/json_utils.cpp",
  ]

  public_configs = [ ":file_share_config" ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "ability_base:zuri",
    "access_token:libaccesstoken_sdk",
    "c_utils:utils",
    "hilog:libhilog",
  ]

  part_name = "app_file_service"
  subsystem_name = "filemanagement"
}

ohos_prebuilt_etc("file_share_sandbox.json") {
  source = "../../common/file_share_sandbox.json"
  part_name = "app_file_service"
  module_install_dir = "etc/app_file_service"
}

group("app_file_service_native") {
  deps = [ ":fileshare_native" ]
}

group("etc_files") {
  deps = [ ":file_share_sandbox.json" ]
}
