# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//foundation/filemanagement/app_file_service/app_file_service.gni")

ohos_shared_library("fileshare_ani") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    boundary_sanitize = true
    ubsan = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  cflags_cc = [ "-Wno-unused-function" ]
  sources = [ "src/ani_file_share.cpp" ]

  include_dirs = [
    "include",
    "../../../common/include",
    "${app_file_service_path}/interfaces/innerkits/native/file_share/include",
  ]

  deps =
      [ "${app_file_service_path}/interfaces/innerkits/native:fileuri_native" ]

  external_deps = [
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:abilitykit_native",
    "ability_runtime:extensionkit_native",
    "ability_runtime:uri_permission_mgr",
    "access_token:libaccesstoken_sdk",
    "access_token:libtokenid_sdk",
    "bundle_framework:appexecfwk_base",
    "c_utils:utils",
    "common_event_service:cesfwk_innerkits",
    "data_share:datashare_common",
    "data_share:datashare_consumer",
    "file_api:filemgmt_libhilog",
    "file_api:filemgmt_libn",
    "file_api:remote_uri_native",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
    "runtime_core:ani",
  ]
  part_name = "app_file_service"
  subsystem_name = "filemanagement"
  output_extension = "so"
}

generate_static_abc("fileshare_abc") {
  base_url = "./ets"
  files = [ "./ets/@ohos.fileshare.ets" ]
  dst_file = "$target_out_dir/fileshare.abc"
  out_puts = [ "$target_out_dir/fileshare.abc" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/fileshare.abc"
}

ohos_prebuilt_etc("fileshare_abc_etc") {
  source = "$target_out_dir/fileshare.abc"
  module_install_dir = "framework"
  subsystem_name = "filemanagement"
  part_name = "app_file_service"
  deps = [ ":fileshare_abc" ]
}

group("fileshare_ani_package") {
  deps = [
    ":fileshare_abc_etc",
    ":fileshare_ani",
  ]
}
