# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/filemanagement/app_file_service/app_file_service.gni")
config("remote_file_share_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "${utils_system_safwk_path}/native/include",
    "${path_base}/include",
    ".",
  ]
}

ohos_shared_library("remote_file_share_native") {
  sources = [ "${app_file_service_path}/services/remote_file_share/src/remote_file_share.cpp" ]

  public_configs = [ ":remote_file_share_config" ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]

  defines = [
    "REMOTE_SHARE_FILE_LOG_TAG=\"RemoteFileShare\"",
    "LOG_DOMAIN=0xD004312",
  ]

  innerapi_tags = [ "platformsdk_indirect" ]
  part_name = "app_file_service"
  subsystem_name = "filemanagement"
}
